* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: "Open Sans Condensed", sans-serif;
    list-style-type: none;
}

.App {
    overflow-x: hidden !important;
}

.bgSilver {
    background-color: #F1F1F1;
}

.textGreen {
    color: #0F9675;
}

button {
    cursor: pointer;
}

.container {
    width: 95%;
    margin: auto;
}

.headerTop {
    display: flex;
    justify-content: space-between;
    height: 90px;
    align-items: center;
}

.topMenu {
    display: none;
}

#logo {
    width: 60px;
    display: block;
}

#logo img {
    width: 100%;
}

#azFlag {
    width: 25px;
}

.headerLogin {
    width: 80%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 15px;
    line-height: 20px;
    font-weight: 700;
    color: #000000;
    overflow: hidden;
}

.headerIcon {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    cursor: pointer;
}

.icon {
    font-size: 25px;
}

.headerRed {
    background: #AD0F14;
    /* overflow: hidden; */
}

/* 
.headerRed .container  {
} */

#menuList::-webkit-scrollbar {
    display: none;
}


#menuList {
    overflow-y: scroll;
    display: flex;
    /* justify-content: center; */
    gap: 5px;
    padding: 20px 0;
    /* margin: 20px 0; */
    /* margin-left: 200px; */

}

#menuList li {
    margin: auto;
}

#menuList a {
    font-size: 16px;
    line-height: 25px;
    color: white;
    font-weight: 700;
    text-transform: uppercase;
    line-break: loose;
    letter-spacing: -.5px;
}

main {
    padding: 0 0 30px 0;
    position: relative;
    min-height: 65.5vh;
    overflow-x: hidden;
}

.mainSelect {
    width: 100%;
}

#selectMenu {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    padding: 10px 20px 15px 20px;
    max-width: 100%;
}

#selectMenu a {
    color: #000;
    font-size: 1em;
    font-weight: bold;
}

#selectMenu a:hover {
    color: #AD0F14;
}

.cards {
    padding: 20px 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.card {
    width: 100%;
    border-radius: 10px;
    overflow: hidden;
}

.cardText {
    color: #000;
}

.cardTop {
    height: 300px;
    width: 100%;
}

.cardTop img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.cardBottom {
    padding: 10px 0;
}

.cardBtn {
    display: flex;
    justify-content: space-between;
    align-items: start;
    padding: 10px 0px;
}

.cardBottom span {
    font-size: 1.4em;
    font-weight: bold;
}

.cardBottom button {
    min-width: 118px;
    padding: 10px 17px;
    background: #0F9675;
    font-size: 16px;
    border-radius: 5px;
    color: white;
    font-weight: 600;
    border: none;
    cursor: pointer;
}

#redLogo {
    display: none;
}

.promo {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 18px 0;
    margin: 20px 0;
}

.promo input {
    display: block;
    width: 100%;
    background: #ffffff;
    border: 1px solid #0F9675;
    outline-color: #0F9675;
    border-radius: 8px;
    height: 39px;
    line-height: 39px;
    color: #000000;
    font-size: 18px;
    padding: 0 10px;
}

.promo h2 {
    display: none;
}

.promoInp {
    display: flex;
    gap: 15px;
}

.promoInp button {
    padding: 0 21px;
    background: #0F9675;
    display: inline-block;
    vertical-align: top;
    text-transform: uppercase;
    color: #ffffff;
    font-family: "Open Sans Condensed", sans-serif;
    font-weight: 700;
    border: none;
    cursor: pointer;
    font-size: 18px;
    text-align: center;
    -webkit-transition: all, .3s;
    transition: all, .3s;
    height: 39px;
    line-height: 39px;
    border-radius: 4px;
}

.sebet {
    /* background-color: #AD0F14; */
    padding: 40px 0;
    width: 100%;
    height: 100vh;
    background-color: white;
    box-shadow: 0 0 8px #ccc;
    top: 0;
    right: 0;
    position: absolute;
    transition: 1.1s;
    /* transform: translateX(100%); */
}


.items {
    height: 95%;
    overflow-y: scroll;
}

.items::-webkit-scrollbar {
    width: 0px;
}

.sebetItem {
    height: 120px;
    display: flex;
    background-color: #EeE;
    border-radius: 15px;
    overflow: hidden;
    margin: 10px;
}

.sebetText {
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.sebetBtn {
    background-color: #0F9675;
    padding: 5px 10px;
    border-radius: 10px;
    font-size: 20px;
    border: 0;
}

.listLeft {
    width: 30%;
}

.listLeft img {
    width: 100%;
    height: 100%;
}

.listRight {
    width: 70%;
    align-items: center;
    display: flex;
    padding: 20px 10px;
    justify-content: space-between;

    position: relative;
}

.listBtn {
    display: flex;
    align-items: center;
    justify-content: center;
}

.pul {
    margin-left: 10px;
}

.listBtn input {
    width: 30px;
    padding: 3px;
    border-radius: 4px;
}

.listBtn button {
    padding: 5px 8px;
    font-weight: bold;
    cursor: pointer;
    margin: 2px;
    border-radius: 5px;
    border: 0;
    background-color: #0F9675;

}

.removeBtn {
    position: absolute;
    font-size: 25px;
    font-weight: bold;
    cursor: pointer;
    right: 5%;
    top: 10%;

}

.top-3 {
    top: 5px !important;
}

.yasamen {
    position: absolute;
    top: 10px;
    right: 5%;
    color: red;
    font-size: 28px;
    cursor: pointer;
}

#bal {
    display: none;
}


footer {
    background-color: #AD0F14;
    padding: 20px 0 35px 0;
    font-family: Arial;
    font-size: 18px;
    font-weight: 600;
    line-height: 20px;
    overflow: hidden;
}

.footerLeft {
    display: flex;
    justify-content: center;
}

#footerMenu {
    width: 50%;
    display: flex;
    text-align: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}

#footerMenu a {
    color: #fff;
}

.footerBottom {
    margin-top: 20px;
}

.footerIcons {
    width: max-content;
    margin: auto;
}

.footerIcons img {
    max-width: 100%;
}

.socialIcons {
    width: max-content;
    margin: 20px auto;
}

#socialMenu {
    display: flex;
    gap: 25px;
    font-size: 1.5em;
}

#socialMenu a {
    color: #fff;
}

.copy {
    color: #fff;
    width: max-content;
    margin: 10px auto;
}

#copyElement {
    display: none;
}


.productMain {
    width: 95%;
    margin: auto;
    overflow: hidden;
}

#productMenu {
    margin: 15px 0 0 0;
    display: flex;
    /* text-decoration: underline; */
    gap: 20px;
}

#productMenu a {
    color: #8D94AD;
}

.sliderH3 h3 {
    height: 50vh;
    color: #fff;
    text-align: center;
    background-color: #364d79;
}

.sliderH3 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.productLeft {
    margin: 15px 0;
}

h2 {
    font-family: Helvetica, sans-serif;

}

.listText h2 {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    max-width: 200px;
}

.qiymet {
    font-weight: 500 O !important;
    color: #AD0F14;
}

.addBtn {
    margin: 10px 0;
}

.mehsulHaaqinda p {
    padding: 5px 0;
}

.addBtn button {
    margin-top: 10px;
    width: 100%;
    max-width: 250px;
    padding: 15px 0;
    border-radius: 10px;
    border: 0;
    background-color: #0F9675;
    color: #fff;
    font-size: 20px;

}

.coruselDesk {
    display: none;
}

.notFound {
    width: 100%;
    height: 100%;
    display: flex;
    gap: 25px;
    flex-direction: column;
    align-items: center;
    zoom: 1.2;
    padding-top: 50px;
}

.error {
    width: 100%;
    height: 100%;
    max-width: 400px;
    margin: 100px auto;
}

.notFound a {
    color: #AD0F14;
    font-size: 1.4em;
}

.kompaniyalar {
    overflow: hidden;
}

.kompaniyaCards {
    display: flex;
    flex-direction: column;
    gap: 60px;
    flex-wrap: wrap;
}

.kompaniyaCard {
    width: 100%;
    height: 70vh;
    padding: 20px 0;
    margin-bottom: 67px;
}

.komCardTop img {
    width: 100%;
}

.stocItem {
    height: 35px;
}

.btn {
    display: inline-block;
    vertical-align: top;
    text-transform: uppercase;
    color: #ffffff;
    font-family: "Open Sans Condensed", sans-serif;
    font-weight: 700;
    font-size: 14px;
    text-align: center;
    -webkit-transition: all, .3s;
    transition: all, .3s;
    height: 39px;
    /* line-height: 39px; */
    border: 0;
    border-radius: 4px;
    padding: 0 19px;
    background: #0F9675;
}

.textDesk{display: none;}

@media only screen and (min-width: 500px) {
    .card {
        width: calc(50% - 15px);
    }

    .cards {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }

    .kompaniyaCards {
        flex-direction: row;
        gap: 15px;
    }

    .kompaniyaCard {
        width: calc(50% - 15px);
        height: max-content;
        padding: 0;
    }
    
    
}

@media only screen and (min-width: 768px) {
    .textDesk{display: block;}
    .textMobil{display: none;}

    #menuList{justify-content: center;}
    #menuList {
        margin-left: 0;
    }

    .card {
        width: calc(33% - 15px);
    }

    .cards {
        flex-direction: row;
        flex-wrap: wrap;
    }

    .caruselDnone {
        display: none
    }

    .coruselDesk {
        display: block;
    }

    .productFlex1 {
        display: flex;
        gap: 20px;
    }

    .sebet {
        width: 60%;
    }

    .notFound {
        width: 70%;
        margin: auto;
    }

    #menuList li {
        margin: 0;
    }

}

@media only screen and (min-width: 998px) {
    .container {
        width: 93.5%;
    }

    .topMenu {
        display: block;
    }

    .topMenu ul {
        display: flex;
        gap: 15px;
    }

    .topMenu ul a {
        color: #000;
        font-size: 21px;
        font-weight: bold;
    }

    .headerTop {
        padding-left: 210px;
        height: 69px;
    }

    .flexCol {
        display: flex;
        flex-direction: column !important;
    }

    .headerTop #logo {
        display: none;
    }

    .headerLogin {
        width: 43%;
    }

    #redBar {
        display: flex;
        justify-content: space-between;
        padding: 0;
        align-items: center;
    }

    .headerIcon {
        flex-direction: row;
    }

    #redLogo {
        min-width: 200px;
        width: 270px;
        display: block;
    }

    #redLogo img {
        margin-top: -30px;
        width: 100%;
    }

    #menuList {
        margin-left: 0;
        justify-content: start;
        gap: 20px;
        flex-wrap: wrap;

    }

    #menuList a {
        font-size: 1.4em
    }

    #menuList li {
        position: relative;

    }

    .d-none {
        display: none;
    }

    #menuList li::before {
        content: "";
        position: absolute;
        bottom: 0px;
        background-color: white;
        height: 3px;
        width: 0;
        transition: 1s;
    }

    #menuList li:hover::before {
        width: 100%;
    }

    #selectMenu a {
        font-size: 1.2em;
    }

    .card {
        width: calc(25% - 15px);
    }

    .cardBottom {
        padding: 10px;
    }

    .cards {
        flex-direction: row;
        flex-wrap: wrap;
        text-align: left;
        justify-content: center;
    }

    #bal {
        display: block;
        color: white;
        font-size: 1.4em;
        font-weight: bold;
    }

    .promo h2 {
        display: block;
    }

    .sebet {
        /* margin-top: -20px; */
        /* background-color: red; */
        width: 40%;
        height: 100vh;
    }

    footer {
        padding: 13px 0;
        overflow: hidden;
    }

    #footerMenu {
        flex-direction: row;
        width: max-content;
    }

    .footerright {
        display: none !important
    }

    .footerLeft {
        display: flex;
        flex-direction: row !important;
    }

    footer .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .footerBottom {
        margin: initial;
        display: flex;
        gap: 40px;
        align-items: center;
    }

    .socialIcons {
        margin-top: 9px;
    }

    .copy {
        display: none;
    }

    #copyElement {
        display: block !important;
    }

    .productFlex1 {
        display: flex;
        width: 100%;
    }

    .productTopBar {
        padding: 20px 0;
        font-size: 20px;
    }

    .productLeft {
        width: 50%;
    }

    .coruselDesk {
        display: block;
        width: 100%;
    }

    .coruselDesk img {
        width: 90%;
        height: 100%;
    }

    .productRight {
        margin-top: 10px;
        padding: 20px 15px;
        height: max-content;
        width: 350px;
        background-color: #e7e9f1;
        border-radius: 15px;
    }

    .notFound {
        padding: 0;
    }

    .kompaniyaCards {
        padding: 20px 0;
        flex-direction: row;
        gap: 15px;
    }

    .kompaniyaCard {
        width: calc(25% - 15px);
        height: max-content;
        padding: 0;
    }

}